.skills_container {
  display: flex;
  flex-direction: column;
  /* width: fit-content; */
  justify-content: center;
  /* align-items: center; */
  color: white;
  margin-bottom: 1em;
  padding: 1em 0.85em;
  /* border: 1px solid red; */
  /* height: 100vh; */
}

.skills_overview_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills_overview_title {
  margin-top: 0.15em;
  font-size: 2rem;
}

.skills_overview_text {
  margin-top: 0.45rem;
  font-size: 1.15rem;
  text-align: center;
  line-height: 1.25em;
  color: #c7cbce;
}

.skills_div {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  /* outline: 1px solid yellow; */
  margin-top: 0em;
}

.skill_title {
  font-size: 1.7rem;
  margin-top: 1.35em;
  font-weight: 500;
}

.frontend_div,
.backend_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0.9em;
  grid-row-gap: 0.85em;
}

.backend_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.9em;
  grid-row-gap: 0.85em;
}

.skill_card {
  min-width: 6.5em;
  min-height: 6.5em;
  /* max-width: 30em; */
  padding: 1em;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(27, 76, 236);
}

.skill_icon {
  /* color: rgb(27, 76, 236); */
  font-size: 3rem;
  color: white;
}

.skill_name {
  /* color: black; */
  font-size: 1.1rem;
  font-weight: 300;
}

@media screen and (min-width: 769px) {
  .skills_overview_title {
    margin-top: 0.15em;
    font-size: 3rem;
  }

  .skills_overview_text {
    margin-top: 0.65rem;
    font-size: 1.45rem;
    width: 75%;
  }

  .skill_title {
    font-size: 2.65rem;
    margin-top: 2em;
    margin-bottom: 0.15em;
  }

  .frontend_div,
  .backend_div {
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1.5em;
    transition: 1s ease all;
  }
  .backend_div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1.5em;
    transition: 1s ease all;
  }

  .skill_card {
    /* height: 12em; */
    padding: 2em;
    /* width: 20em; */
  }
  .skill_icon {
    /* color: rgb(27, 76, 236); */
    font-size: 4.75rem;
  }

  .skill_name {
    /* color: black; */
    font-size: 2.35rem;
  }
}
